<div class="user-info">
	<div class="form-line">
		<span class="label">用户名</span>
		<span class="text">{{username}}</span>
	</div>
	<div class="form-line">
		<span class="label">手机号</span>
		<input type="text" class="input" id="phone" autocomplete="off" value="{{phone}}">
	</div>
	<div class="form-line">
		<span class="label">邮箱</span>
		<input type="text" class="input" id="email" value="{{email}}">
	</div>
	<div class="form-line">
		<span class="label">密码提示问题</span>
		<input type="text" class="input" id="question" value="{{question}}">
	</div>
	<div class="form-line">
		<span class="label">密码提示答案</span>
		<input type="text" class="input" id="answer" value="{{answer}}">
	</div>
	<div class="update-btn">
		<button class="btn btn-submit">提交更新</button>
	</div>
</div>